# cerebro

./: .gitignore  casiDB.sql  cerebro-gr17.sln  dbTSI - sqlServer.sql  dbTSI.sql
MainCagado/: App.config  MainCagado.csproj  Program.cs
MainCagado/Properties/: AssemblyInfo.cs
cerebro/: Accion.cs  Administrador.cs  Agrupacion.cs  Agrupacion_Usuario.cs  Class1.cs  DatosDispositivo.cs  DatosEvento.cs  EnvioMail.cs  Evento.cs  FuenteDeDato.cs  InvocacionWS.cs  Municipalidad.cs  Operador.cs  Parametro.cs  Privilegio.cs  PrivilegiosUsuarios.cs  RegistroBD.cs  TipoDeDato.cs  TipoDeDatos.cs  TipoDeFuenteDeDato.cs  TipoDeFuenteDeDatos.cs  Umbral.cs  Usuario.cs  Visitante.cs  Zonas.cs  cerebro.csproj
cerebro-BusinessLogicLayer/: BLAgrupacion.cs  BLEvento.cs  BLFuenteDeDato.cs  BLMunicipalidad.cs  BLTipoDeFuenteDeDato.cs  BLUsuario.cs  Class1.cs  IBLAgrupacion.cs  IBLEvento.cs  IBLFuenteDeDato.cs  IBLMunicipalidad.cs  IBLTipoDeFuenteDeDato.cs  IBLUsuario.cs  app.config  cerebro-BusinessLogicLayer.csproj
cerebro-BusinessLogicLayer/Properties/: AssemblyInfo.cs
cerebro-DataAccessLayer/: App.Config  Class1.cs  DALAgrupacion.cs  DALEvento.cs  DALFuenteDeDato.cs  DALMunicipalidad.cs  DALTipoDeFuenteDeDato.cs  DALUsuario.cs  IDALAgrupacion.cs  IDALEvento.cs  IDALFuenteDeDato.cs  IDALMunicipalidad.cs  IDALTipoDeFuenteDeDato.cs  IDALUsuario.cs  cerebro-DataAccessLayer.csproj  packages.config
cerebro-DataAccessLayer/Model/: ACCIONES.cs  ADMINISTRADOR.cs  AGRUPACIONES.cs  AGRUPACIONES_USUARIOS.cs  Administrador.cs  Agrupacion.cs  Agrupacion_Usuario.cs  ENVIO_MAIL.cs  EVENTOS.cs  EVENTOS_FUENTES_DE_DATOS.cs  FUENTES_DE_DATOS.cs  INVOCAR_WS.cs  MUNICIPALIDADES.cs  Municipalidad.cs  OPERADORES.cs  Operador.cs  Privilegio.cs  PrivilegiosUsuarios.cs  TIPOS_DE_FUENTES_DE_DATOS.cs  USUARIOS.cs  Usuario.cs  VISITANTES.cs  Visitante.cs  cerebroADOModel.Context.cs  cerebroADOModel.Context.tt  cerebroADOModel.Designer.cs  cerebroADOModel.edmx  cerebroADOModel.edmx.diagram  cerebroADOModel.tt
cerebro-DataAccessLayer/Properties/: AssemblyInfo.cs
cerebro-ServiceLayer/: Global.asax  Global.asax.cs  Web.config  cerebro-ServiceLayer.csproj  packages.config
cerebro-ServiceLayer/App_Start/: BundleConfig.cs  FilterConfig.cs  (+2 more)
cerebro-SignalrServer/: App.config  ChannelName.cs  ChatMensaje.cs  ChatSignalrController.cs  ChatSignalrHub.cs  EventMessage.cs  Program.cs  Startup.cs  cerebro-SignalrServer.csproj  packages.config
cerebro-backOffice/: Global.asax  Global.asax.cs  cerebro-backOffice.csproj  index.html  packages.config  systemjs.config.js
cerebro-frontOffice/: ChatMensaje.cs  Program.cs  Startup.cs  bower.json  bundleconfig.json  cerebro-frontOffice.csproj
cerebro-frontOffice/Controllers/: AccountController.cs  AgrupacionController.cs  ChatController.cs  DispositivosController.cs  FuenteDeDatoController.cs  HomeController.cs  InicioController.cs  LoginController.cs  PartialController.cs  ReporteController.cs  SimuladorController.cs  TwitterController.cs
cerebro-frontOffice/Models/: Accion.cs  Agrupaciones.cs  AgrupacionesUsuarios.cs  DatosDispositivo.cs  DatosEvento.cs  DtEvento.cs  Evento.cs  FuenteDeDato.cs  Municipalidades.cs  Privilegios.cs  PrivilegiosUsuarios.cs  Umbral.cs  Usuarios.cs  cerebroDBContext.cs
cerebro-frontOffice/Properties/: launchSettings.json
cerebro-frontOffice/Properties/PublishProfiles/: CustomProfile.pubxml  CustomProfile1.pubxml
cerebro-frontOffice/Views/: _ViewImports.cshtml
cerebro-frontOffice/Views/Agrupacion/: Agrupacion.cshtml
cerebro-frontOffice/Views/Chat/: Chat.cshtml
cerebro-frontOffice/Views/Home/: Error.cshtml  Index.cshtml  Login.cshtml  Municipalidades.cshtml  Registrarse.cshtml  SuperIndex.cshtml
cerebro-frontOffice/Views/Inicio/: Inicio.cshtml
cerebro-frontOffice/Views/Partial/: AgrupacionComponent.cshtml  AppComponent.cshtml  ChatComponent.cshtml  IndexComponent.cshtml  InicioComponent.cshtml
cerebro-frontOffice/Views/Partial/css/: site.css
cerebro-frontOffice/Views/Reporte/: Reporte.cshtml
cerebro-frontOffice/Views/Shared/: _Layout.cshtml
cerebro-frontOffice/Views/Simulador/: Simulador.cshtml
cerebro-frontOffice/app/: app-routing.module.ts  app.component.ts  app.module.ts
cerebro-frontOffice/app/agrupacion/: agrupacion.component.ts  agrupacion.service.ts
cerebro-frontOffice/app/chat/: chat.component.ts
cerebro-frontOffice/app/index/: index.component.ts  index.service.ts
cerebro-frontOffice/app/operador/: operador.component.ts
cerebro-frontOffice/app/reporte/: reporte.component.ts
cerebro-frontOffice/app/visitante/: visitante.component.ts  visitante.service.ts
cerebro-frontOffice/wwwroot/: index.html  main.ts  systemjs.config.js  tsconfig.json
cerebro-frontOffice/wwwroot/app/: agrupacion.component.js  agrupacion.component.js.map  agrupacion.component.ts  agrupacion.service.js  agrupacion.service.js.map  agrupacion.service.ts  app-routing.module.ts  app.component.ts  app.module.js  app.module.js.map  app.module.ts  app.routing.js  app.routing.js.map  app.routing.ts  chat.component.js  chat.component.js.map  chat.component.ts  chat.service.js  chat.service.js.map  chat.service.ts  index.component.js  index.component.js.map  index.component.ts  index.service.js.map  index.service.ts  inicio.component.js  inicio.component.js.map  inicio.component.ts  inicio.service.ts  operador.component.js.map  reporte.component.ts  usuario.service.js  usuario.service.js.map  usuario.service.ts  visitante.component.js  visitante.component.js.map
cerebro-frontOffice/wwwroot/app/agrupacion/: agrupacion.component.ts  agrupacion.service.ts
cerebro-frontOffice/wwwroot/app/chat/: chat.component.ts  chat.service.ts
cerebro-frontOffice/wwwroot/app/index/: index.component.html  index.component.ts  index.service.ts
cerebro-frontOffice/wwwroot/app/inicio/: inicio.component.ts  inicio.service.ts
cerebro-frontOffice/wwwroot/app/operador/: operador.service.ts
cerebro-frontOffice/wwwroot/app/reporte/: reporte.service.ts
cerebro-frontOffice/wwwroot/css/: cerebro.css  site.css
cerebro-frontOffice/wwwroot/js/: site.js
(+107 files in other folders)
