<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="305f3dca2b6f4a358d7fe4f8bff8781c" Name="Diagram1">
        <EntityTypeShape EntityType="cerebroADOModel.Agrupacion" Width="1.5" PointX="8.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="cerebroADOModel.Agrupacion_Usuario" Width="1.5" PointX="5.625" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="cerebroADOModel.Municipalidad" Width="1.5" PointX="5.625" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="cerebroADOModel.Usuario" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="cerebroADOModel.FK__AGRUPACIO__nombr__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="cerebroADOModel.FK__AGRUPACIONES_USU__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="cerebroADOModel.FK__AGRUPACIONES_USU__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="cerebroADOModel.FK__USUARIOS__nombre__25869641" ManuallyRouted="false" ></AssociationConnector>
        <EntityTypeShape EntityType="cerebroADOModel.Visitante" Width="1.5" PointX="0.625" PointY="7.375" />
        <InheritanceConnector EntityType="cerebroADOModel.Visitante" />
        <EntityTypeShape EntityType="cerebroADOModel.Operador" Width="1.5" PointX="3" PointY="7.375" />
        <InheritanceConnector EntityType="cerebroADOModel.Operador" />
        <EntityTypeShape EntityType="cerebroADOModel.Administrador" Width="1.5" PointX="5.5" PointY="7.375" />
        <InheritanceConnector EntityType="cerebroADOModel.Administrador" />
        <InheritanceConnector EntityType="cerebroADOModel.Administrador" />
        <InheritanceConnector EntityType="cerebroADOModel.Visitante" />
        <InheritanceConnector EntityType="cerebroADOModel.Operador" />
        <EntityTypeShape EntityType="cerebroADOModel.Privilegio" Width="1.5" PointX="7.875" PointY="0.75" />
        <AssociationConnector Association="cerebroADOModel.FK__PRIVILEGI__nombr__286302EC" />
        <AssociationConnector Association="cerebroADOModel.PRIVILEGIOS_USUARIOS" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>