<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2ee42bfcea184c849213a89a87858e0f" Name="Diagram1">
        <EntityTypeShape EntityType="cerebroDBModel.ACCIONES" Width="1.5" PointX="5.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="cerebroDBModel.ADMINISTRADOR" Width="1.5" PointX="5.25" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="cerebroDBModel.AGRUPACIONES" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="cerebroDBModel.AGRUPACIONES_USUARIOS" Width="1.5" PointX="5.25" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="cerebroDBModel.ENVIO_MAIL" Width="1.5" PointX="7.5" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cerebroDBModel.EVENTOS" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="cerebroDBModel.EVENTOS_FUENTES_DE_DATOS" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="cerebroDBModel.FUENTES_DE_DATOS" Width="1.5" PointX="8.25" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="cerebroDBModel.INVOCAR_WS" Width="1.5" PointX="7.5" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="cerebroDBModel.MUNICIPALIDADES" Width="1.5" PointX="0.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cerebroDBModel.OPERADORES" Width="1.5" PointX="5.25" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="cerebroDBModel.TIPOS_DE_FUENTES_DE_DATOS" Width="1.5" PointX="3" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="cerebroDBModel.USUARIOS" Width="1.5" PointX="3" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="cerebroDBModel.VISITANTES" Width="1.5" PointX="5.25" PointY="24.75" IsExpanded="true" />
        <AssociationConnector Association="cerebroDBModel.FK__ACCIONES__69FBBC1F" ManuallyRouted="false" />
        <AssociationConnector Association="cerebroDBModel.FK__ENVIO_MAIL__6FB49575" ManuallyRouted="false" />
        <AssociationConnector Association="cerebroDBModel.FK__INVOCAR_WS__6CD828CA" ManuallyRouted="false" />
        <AssociationConnector Association="cerebroDBModel.FK__ADMINISTRADOR__4F47C5E3" ManuallyRouted="false" />
        <AssociationConnector Association="cerebroDBModel.FK__AGRUPACIO__nombr__5224328E" ManuallyRouted="false" />
        <AssociationConnector Association="cerebroDBModel.FK__AGRUPACIONES_USU__55009F39" ManuallyRouted="false" />
        <AssociationConnector Association="cerebroDBModel.FK__AGRUPACIONES_USU__55F4C372" ManuallyRouted="false" />
        <AssociationConnector Association="cerebroDBModel.FK__EVENTOS__nombre___58D1301D" ManuallyRouted="false" />
        <AssociationConnector Association="cerebroDBModel.FK__EVENTOS_FUENTES___662B2B3B" ManuallyRouted="false" />
        <AssociationConnector Association="cerebroDBModel.FK__EVENTOS_FUENTES___671F4F74" ManuallyRouted="false" />
        <AssociationConnector Association="cerebroDBModel.FK__FUENTES_D__nombr__634EBE90" ManuallyRouted="false" />
        <AssociationConnector Association="cerebroDBModel.FK__FUENTES_DE_DATOS__625A9A57" ManuallyRouted="false" />
        <AssociationConnector Association="cerebroDBModel.FK__TIPOS_DE___nombr__5F7E2DAC" ManuallyRouted="false" />
        <AssociationConnector Association="cerebroDBModel.FK__USUARIOS__nombre__46B27FE2" ManuallyRouted="false" />
        <AssociationConnector Association="cerebroDBModel.FK__OPERADORES__4C6B5938" ManuallyRouted="false" />
        <AssociationConnector Association="cerebroDBModel.FK__VISITANTES__498EEC8D" ManuallyRouted="false" />
        <AssociationConnector Association="cerebroDBModel.EVENTOS_OPERADORES" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>